@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', 'Verdana';
}

#wrapper {
    margin: 0 auto 20px auto;
    width: 800px;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.item {
    border: 1px solid black;
    padding: 10px;
    box-sizing: border-box;
    max-width: calc(800px/3);
    width: calc(800px/3);
}

p {
    word-wrap: break-word;
}